user hello_webserv;
worker_processes 1;
include config/proxy.conf;
include config/mime.types;

server {
	listen       8080;
	server_name  webserv;
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi 		.cgi;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       8081;
	server_name  webserv;
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi          .bla;
	location / {
			root /YoupiBanane/; 
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}
	
	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /post_test {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       8081;
	server_name  chanheki;
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /post_test {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       8082;
	server_name  webserv;
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi 		.cgi;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       3000;
	server_name  chanheki;
	error_page   /tests/html/;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi          .cgi;
	request_timeout 10s;
	keepalive_timeout 10s;
	session      on;

	location / {
			root /tests/html/;
			allow_method GET,POST;
			index index.html;
			autoindex on;
	}

	location /put_test {
			root /tests/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /tests/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 10000000;
	}

	location /directory {
		root /tests/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex on;
	}

	location /marin {
		return 302 /asset/marin03.jpg;
	}

	location /home {
		return 302 /;
	}
}
