user hello_webserv;
worker_processes 1;
include config/proxy.conf;
include config/mime.types;

server {
	listen       8081; # 1. 서버 포트
	server_name  webserv; #2. 호스트 네임
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi 		.bla;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}

server {
	listen       8082; # 1. 서버 포트
	server_name  webserv; #2. 호스트 네임
	error_page   config/error_page/404error;
	access_log   logs/domain1.access.log  main;
	root         html;
	cgi 		.bla;

	location / {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex on;
	}

	location /put_test {
			root /YoupiBanane/put_test/;
			allow_method PUT;
			index index.html;
			autoindex off;
	}

	location /post_body {
		root /YoupiBanane/;
		allow_method POST;
		index youpi.bla;
		autoindex off;
		limit_client_body_size 100;
	}

	location /directory {
		root /YoupiBanane/;
		allow_method GET;
		index youpi.bad_extension;
		autoindex off;
	}
}
